# Default values for result.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


dataPVC:
  name: db-pvc
  storageClassName: 
  useDynamicProvisioning: true
  accessMode: ReadWriteOnce
  size: 5Gi

